# GaIntergado

./: Intergado.csproj  Program.cs  README.md
Controllers/: Adicionar.cs  AnimalsController.cs  FazendasController.cs  HomeController.cs
Migrations/: 20230310183213_Criacao-Inicial.Designer.cs  20230310183213_Criacao-Inicial.cs  ContextoModelSnapshot.cs
Models/: Animal.cs  Contexto.cs  ErrorViewModel.cs  Fazenda.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fazendas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleAnimals.css  StyleAnimalsCreated.css  StyleCreatedFazenda.css  StyleSheet.css
